<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/profile_photo7"
        android:layout_width="109dp"
        android:layout_height="132dp"
        android:layout_marginTop="4dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name7"
        android:layout_width="98dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_photo7"
        tools:text="Name" />

    <TextView
        android:id="@+id/emailLabel7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:paddingTop="8dp"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name7" />

    <TextView
        android:id="@+id/email7"
        android:layout_width="229dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLabel7"
        tools:text="Email Address" />

    <TextView
        android:id="@+id/extensionLabel7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingTop="8dp"
        android:text="Extension"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_photo7" />

    <TextView
        android:id="@+id/extension7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extensionLabel7"
        tools:text="Extension" />

    <TextView
        android:id="@+id/departmentLabel7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:paddingTop="8dp"
        android:text="Department"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supervisor7" />

    <TextView
        android:id="@+id/department7"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departmentLabel7"
        tools:text="Department name" />

    <TextView
        android:id="@+id/supervisorLabel7"
        android:layout_width="174dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:text="Supervisor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extension7" />

    <TextView
        android:id="@+id/supervisor7"
        android:layout_width="204dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supervisorLabel7"
        tools:text="Supervisor\'s Name" />

    <TextView
        android:id="@+id/directReportsLabel6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Direct Reports"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email7" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/directReportsRecyclerView"
        android:layout_width="142dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directReportsLabel6" />
</androidx.constraintlayout.widget.ConstraintLayout>


